# ALXProjectPitch

./: ALXPortfolioProject.xml  Dockerfile  Program.cs  ProjectPitch4.csproj  ProjectPitch4.sln  README.md  WeatherForecast.cs  appsettings.json  index.html  swagger-ui.version  swagger.yaml
.github/workflows/: master_opeyemidemoproject.yml
Controllers/: HttpController.cs  Product.cs  QuizController.cs  RegionController.cs
Models/: AppConfig.cs  CcquizQuestion.cs  CsyquizQuestion.cs  DmquizQuestion.cs  DsnquizQuestion.cs  MySqlContext.cs  PmquizQuestion.cs  ProductDescription.cs  QuizResult.cs  Region.cs  User.cs  WdquizQuestion.cs
Properties/: launchSettings.json
Services/: HttpServer.cs  MongoService.cs  MySqlConnectionService.cs
